# Replace YOUR_IP_ADDRESS with your computer's IP address
# Find your IP with: ipconfig (Windows) or ifconfig (Mac/Linux)
# Example: EXPO_PUBLIC_API_URL=http://192.168.1.100:3000
EXPO_PUBLIC_API_URL=http://YOUR_IP_ADDRESS:3000
